<!DOCTYPE hyml>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 카드</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body class="member2">
    <section>
      <nav class="menu">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
        <a href="#"><i class="fa-regular fa-note-sticky"></i></a>
      </nav>
      <article class="profile">
      <img src="images/member2.png" alt="프로필 이미지">
    
    <h1>CINDY</h1>
    <h2>WEB DESIGNER</h2>

    <a href="#" class="btnView">VIEW MORE</a>
    </article>
    <ul class="contact">
      <li>
        <i class="fa-brands fa-square-facebook"></i>
        <span>Visit My Facebook page.</span>
      </li>
      <li>
        <i class="fa-solid fa-envelope"></i>
        <span>woosong1234.naver.com</span>
      </li>
    </ul>
    <nav class="others">
      <a href="index.html"></a>
      <a href="member2.html" class="on"></a>
      <a href="member3.html"></a>
      <a href="member4.html"></a>
      <a href="member5.html"></a>

    </nav>
    </section>
  </body>
</html>