@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400..900&display=swap');
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
ul, ol {
  list-style:none;
}
a {
  text-decoration: none;
}
body {
  background-color: #ebfaff;
}
section {
  width: 340px;
  padding: 30px;
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  border-radius: 10px;
}
section nav.menu {
  width:100%;
}
section nav.menu::after {/*선택된 요소의 가상 요소를 생성, 요소 뒤에
  무언가를 추가할 때 사용*/
content:"";/*블록 요소로 만들어 공간 차지하도록 함*/
display:block;
clear:both;
}
section nav.menu a {
  font-size: 20px;
  color: #666;
}
section nav.menu a:nth-of-type(1){
  float:left;
}
section nav.menu a:nth-of-type(2){
  float:right;
}
section article.profile {
  width: 100%;
  text-align: center;
}
section article.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 5px 15px 30px rgba(173, 216, 230,0.8);
}
section article.profile h1 {
  font-weight:bold;
  font-size: 22px;
  font-family: "Anonymous Pro";
  line-height: 1;
  color: #555;
  margin-bottom: 5px;
}
section article.profile h2 {
  font-weight:normal;
  font-size: 12px;
  font-family: "Anonymous Pro";
  color: #bbb;
  margin-bottom: 30px;
}
section a.btnView {
  display: block;
  width: 180px;
  height: 32px;
  margin: 0px auto 20px;
  background-color: #444;
  border-radius: 16px;
  font-weight: bold;
  font-size:10px;
  font-family: "Anonymous Pro";
  color: #fff;
  line-height: 32px;
  text-align: center;
  background: linear-gradient(45deg, #4affff, #35e0f7);
  box-shadow:5px 10px 20px rgba(0, 255, 255, 0.493);
}
section ul.contact li {
  width: 100%;
  padding: 10px 0px 10px 10px;
  border-bottom: 1px solid #eee;
}
section ul.contact li:last-child {
  border-bottom: none;
}
section ul.contact li i {
  width:20%;
  text-align: center;
  color: #555;
  font-size: 15px;
  text-shadow: 2px 2px 2px #ddd;
}
section ul.contact li span {
  font-weight: normal;
  font-size: 11px;
  font-family: "orbitron";
  color: #555;
  letter-spacing: 1px;
}
section nav.others {
  width: 100%;
  text-align: center;
}
section nav.others a {
  display:inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0px 10px;
  opacity: 0.4;
  filter: saturate(0.7);
}
section nav.others a.on{
  opacity: 1;
  filter: saturate(1);
}
section nav.others a:nth-of-type(1){
  background-color: #35e0f7;
  box-shadow: 5px 5px 10px rgba(74, 255, 255, 0.7);
}
section nav.others a:nth-of-type(2){
  background-color: #55f5cd;
  box-shadow: 5px 5px 10px rgba(85, 245, 178, 0.7);
}
section nav.others a:nth-of-type(3){
  background-color: #ff80df;
  box-shadow: 5px 5px 10px rgba(255, 128, 233, 0.7);
}
section nav.others a:nth-of-type(4){
  background-color: #a794fd;
  box-shadow: 5px 5px 10px rgba(167, 148, 253, 0.7);
}
section nav.others a:nth-of-type(5){
  background-color: rgba(13, 0, 31, 0.534);
  box-shadow: 5px 5px 10px rgba(56, 23, 175, 0.1)
}
/*member2*/
body.member2 {
  background-color: #edffeb;
}
body.member2 section article.profile img {
  box-shadow: 5px 15px 20px #bdccb783;
}
body.member2 section a.btnView {
  background: linear-gradient(45deg, #a0ff9d, #55f5b2);
  box-shadow:5px 10px 20px rgba(33, 250, 105, 0.3);
}
/*member3*/
body.member3 {
  background-color: #fff3fd;
}
body.member3 section article.profile img{
  box-shadow: 5px 15px 20px rgba(255, 99, 214, 0.2);
}
body.member3 section a.btnView {
  background: linear-gradient(45deg, #ef74ff, #ff11c4);
  box-shadow: 2px 10px 20px rgba(255, 17, 196, 0.357);
}
/*member4*/
body.member4 {
  background-color: #f5f0ff;
}
body.member4 section article.profile img {
  box-shadow: 5px 15px 20px rgba(183, 82, 250, 0.2);
}
body.member4 section a.btnView {
  background: linear-gradient(45deg, #8e74ff, #a022ff);
  box-shadow: 5px 10px 20px rgba(160, 17, 255, 0.4);
}
/*member5*/
body.member5 {
  background-color: #bdb9c7;
}
body.member5 section article.profile img {
  box-shadow: 5px 15px 20px rgba(68, 12, 105, 0.2);
}
body.member5 section a.btnView {
  background: linear-gradient(45deg, #7a70a3, #480a77);
  box-shadow: 5px 10px 20px rgba(25, 0, 41, 0.4);
}